.map-container{
  width: 50%;
  height: 80vh;
  margin-top: 2%;
  }
  .map-container.max-width{
    width: 100%;
    }
.map-form{
  margin: 1.5% auto ;
  width: 95%;
  display: flex;
  height: auto;
  gap: 20px;
}
.red-icon {
  filter: hue-rotate(150deg);
}
.filters{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}
.map-link{
  color:black;
}
.map-link:hover{
  font-size: 1.2em;
}
@media only screen and (max-width:1060px) {
  .map-form{
    flex-direction: column;
  }
  .map-container{
    height: 400px;
    }
    .map-link{
      color:black;
      flex: 0.1;
    }
}
@media only screen and (max-width:650px) {
  .filters{
    margin-top: 30px;
    flex-direction: column;
    align-items: normal;
    width: 100%;
    gap: 12px;
  }
}

